<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="amd.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="topbar">
            <a>Community</a>
            <a>Developers</a>
            <a>Partners</a>
            <a></a>
            <a>Language</a>
        </div>
        <div class="bar1"></div>

        <div class="navbar">
            <div class="logo"><img src="Images&Icons/amd logo.svg" alt="Amd logo"></img></div> 
            <div class="options">
                <a>PRODUCTS</a>
                <a>SOUTIONS</a>
                <a>SHOP</a>
                <a>DRIVERS & SUPPORT</a>
                    </div>
        </div>
        <div class="bar2">

        </div>

        <div class="para1">
            <a><img class="bg1" src="Images&Icons/image1.webp"></a>
            <p id="heading">together we advance_</p>
            <p id="content">The world’s most advanced processors <br>
                For the world’s most ambitious ideas</p>
            <button id="button1">LEARN MORE</button>
            
        </div>

        <div class="products">
            <table>
                <Tr>
                    <td><img class="product-images" src="Images&Icons/ryzen9.webp" alt=""></td>
                    <td><img class="product-images" src="Images&Icons/pc.webp" alt=""></td>
                    <td><img class="product-images" src="Images&Icons/radeon.webp" alt=""></td>
                </Tr>

                <tr >
                    <td class="headings">The Fastest in the Game²</td>
                    <td class="headings">Play It All with Ryzen™ and Radeon™</td>
                    <td class="headings">Performance to Rule Your Game</td>

                </tr>
                <tr>
                    <td class="description">Introducing the <a href="#">AMD Ryzen™ 5000 Series Desktop Processors.</a></td>
                    <td class="description">Browse preconfigured systems from our partners.</td>
                    <td class="description">Introducing the <a href="#">AMD Radeon™ RX 6000 Series graphics cards.</a></td>

                </tr>
                <tr >
                    <td ><button class="three-buttons">LEARN MORE</button></td>
                    <td><button class="three-buttons">LEARN MORE</button></td>
                    <td><button class="three-buttons">FIND RETAILERS</button></td>
                    
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td><button class="amd-button">CHECK AMD.COM AVAILABILITY</button> </td>
                </tr>
            </table>
        </div>

        <div class="table">
            <table>
                <tr>
                    <td><img class="images" src="Images&Icons/bluechip.webp" alt=""></td>
                    <td><img class="images" src="Images&Icons/instinct.webp" alt=""></td>
                </tr>
                <tr>
                    <td class="matter"><b>Meet the World’s Highest-Performing Server Processors for Technical Computing²</b> <br>
                        AMD EPYC™ 7003 Series processors with AMD 3D V-Cache™ technology accelerate simulations, boost engineering productivity, and speed the product development process.</td>
                    <td class="matter" ><b>Bringing Exascale-Class Technologies to Mainstream HPC & AI</b> <br>
                        Introducing AMD Instinct™ MI210 Accelerator</td>
                </tr>
                <tr class="buttonposition">
                    <td ><button class="button2">WATCH NOW</button></td>
                    <td ><button class="button2">LEARN MORE</button></td>
                </tr>
            </table> </div>

        <div class="raise-the-game">
                <a><img class="bg2" src="Images&Icons/raise the game.webp"</a>
               
               <div class="rightpart">
                <p id="heading2">Raise The Game</p>
                <p id="content2">Get up to 3 games when you buy select AMD Radeon™ RX 6000  <br>Series graphics cards.* <br></p>

                <button id="button3">LEARN MORE</button>
            </div> 
            </div>
        <div class="footnotes">
            <a id="txt"><b>FOOTNOTES</b></a>
        </div>

        <div class="footer">
            <div class="footer-options">
                <a>Our Company</a>
                <a>Newsroom</a>
                <a>Careers</a>
                <a>Investors</a>
                <a>Contact Us</a>
            </div>
            <div class="bar3"></div>
            <div class="subscription"><a>Subscribe to the latest news and updates from AMD</a></div>
            <div class="mailbox">
                <a class="mail">Email</a>
                <div><input type="email" id="email" name="email"></div>
                <div><img  class="socialmedia" src="Images&Icons/social media.JPG" alt=""></div>
                <div class="bar4"></div>
            </div>
           
        </div>
        <div class="endbar">
            <p id="copyright">©2022 Advanced Micro Devices, Inc</p>
            <a>Terms and Conditions</a>
            <a>Privacy </a>
            <a>Cookie Policy    
                Cookies Settings</a>
            <a>Trademarks</a>
            <a>Statement on Forced Labor</a>
            <a>Fair and Open Competition</a>
            <a>UK Tax Strategy</a>
            <a>Cookies Settings</a>
        

        </div>


    </div>
    
</body>
</html>